export NAME=fleetman.k8s.local

export KOPS_STATE_STORE=s3://niteshjha-state-storage

export EDITOR=nano

aws ec2 describe-availability-zones --region us-east-1

kops create cluster --zones us-east-1a,us-east-1b,us-east-1c,us-east-1d,us-east-1e,us-east-1f ${NAME}

kops edit cluster ${NAME}

kops edit ig nodes --name ${NAME}

kops get ig --name ${NAME}

*******************************
be careful while executing this statement as it create the cluster on underneath cloud environment
*******************************

kops update cluster ${NAME} --yes


************* Execute this line to delete the cluster *******************
kops delete cluster --name ${NAME} --yes
